DATABASE_URL="mysql://root:password@localhost:3306/project_agila"

NEXTAUTH_SECRET="project_agila"
NEXTAUTH_URL="http://localhost:3000"

DISCORD_CLIENT_ID="1209496526381129748"
DISCORD_CLIENT_SECRET="SAq6p5vSZkSAOAmWZIFp5Ze32R3PK8PS"